# rigo254-LabsCM20201

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/co/edu/udea/compumovil/gr03_20201/lab2version2/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/co/edu/udea/compumovil/gr03_20201/lab2version2/: CreateSiteActivity.kt  DataInformationActivity.kt  DetailDataInformationActivity.kt  LoginActivity.kt  RegisterActivity.kt
src/main/java/co/edu/udea/compumovil/gr03_20201/lab2version2/Adapters/: SitesAdapter.kt
src/main/java/co/edu/udea/compumovil/gr03_20201/lab2version2/DataBase/: AppDataBase.kt
src/main/java/co/edu/udea/compumovil/gr03_20201/lab2version2/Entity/: POI.kt  User.kt
src/main/java/co/edu/udea/compumovil/gr03_20201/lab2version2/Interfaces/: POIDao.kt  UserDao.kt
src/main/res/drawable-v24/: ic_question_answer_black_24dp.xml  ic_star_black_24dp.xml
src/main/res/layout/: activity_create_site.xml  activity_data_information.xml  activity_detail_data_information.xml  activity_main.xml  activity_register_activity.xml  items_sites.xml
src/main/res/values/: strings.xml
src/test/java/co/edu/udea/compumovil/gr03_20201/lab2version2/: ExampleUnitTest.kt
